divvun/compile-mermaid-markdown-action/action.yml
name: 'Compile Mermaid in Markdown'
description: 'Compile *.mermaid, *.mmd files or *.md with mermaid codeblocks and output svg'
branding:
  icon: 'grid'
  color: 'green'
inputs:
  files:
    description: 'the path to the files to compile'
    required: true
  output:
    description: 'Where to output the file - std otherwise'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  entrypoint: "/entrypoint.sh"
  args:
    - ${{ inputs.output }}
    - ${{ inputs.files }}

giellalt/.github/.github/workflows/docs.yml
- name: Compile mermaid
  uses: divvun/compile-mermaid-markdown-action@main
  with:
    files: ${{ steps.getfile.outputs.files }}
    output: 'repo/docs/mermaid-svgs'
  env:
    HIDE_CODEBLOCKS: 1
    ABSOLUTE_IMAGE_LINKS:
    OUTPUT_FILE_TYPE: "svg"

giellalt/lang-fao/.github/workflows/docsygen.yml
- name: compile mermaid
  uses: divvun/compile-mermaid-markdown-action@main
  with:
    files: ${{ steps.getfile.outputs.files }}
    output: 'lang/docs/mermaid-svgs'
  env:
    HIDE_CODEBLOCKS: 1
    # The next one must be declared, with an empty value, for paths to work for us:
    ABSOLUTE_IMAGE_LINKS:
    OUTPUT_FILE_TYPE: "svg"